<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       h1{
    color: rgb(21, 125, 216);
    text-transform: capitalize;
    text-decoration: dotted;
    text-shadow: 3px 3px 3px;
    text-align: center;
   } 
      .background{
        background-image: url("yes/backiee-90760.jpg");
        background-repeat: no-repeat;
        background-size: 400px;
        background-attachment: scroll;
        background-position: center;
        height: 1000px;
        width: 1000px;
        
      }
      p{
        font-size: 30px;
        font-style: oblique;
        font-weight: 500;
        color: rgb(239, 140, 9);
        line-height: 1.3;
    text-indent: 50px;
        }
        .box{
          padding: 10px;
          border: 10px solid black;
          margin: 15px;
        }
    </style>
  </head>
  <body>
    <p class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti fuga blanditiis, consequuntur doloremque distinctio quidem reprehenderit qui animi necessitatibus aliquid vel pariatur ea quia voluptate voluptatem temporibus atque non delectus voluptates nostrum excepturi? Obcaecati minima fugiat reprehenderit! Mollitia, dolor delectus.
    </p>
    <div class="background">
      <h1>heading</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut reprehenderit dolorum quis itaque sequi iusto optio dicta inventore maiores omnis. Nesciunt aliquam facere non sit hic nobis ullam deserunt ducimus odit atque, culpa dolores a quisquam blanditiis alias repudiandae. Velit corporis, magni eum tempora non sint reiciendis quia mollitia suscipit tenetur ad labore eaque minus soluta accusamus assumenda! Odit quia et eos cupiditate quod deleniti laudantium obcaecati, at nostrum minima itaque quis eaque fugit suscipit neque nulla qui quos similique hic. Fugiat at recusandae necessitatibus beatae, fuga aliquam eius sit voluptatem pariatur, nemo eaque deserunt voluptate obcaecati cum deleniti mollitia.</p>
    </div>
  </body>
</html>
