<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
    .parent{
        display: flex;
        justify-content: space-around;
    }
.first{
    width: 400px;
    height: 500px;
    border: 2px black;
    border-radius: 8px;
   border-style: ridge;
   
}
.second{
    width: 400px;
    height: 500px;
    border: 2px black;
    border-radius: 8px;
    border-style: ridge;
  
}
.third{
    width: 400px;
    height: 500px;
    border: 2px black;
    border-radius: 8px;
    border-style: ridge;
 
}

.button{
    text-align: center;
   border-radius: 5px;
    background-color: cadetblue;
    width: 100px;
    height: 30px;
    margin-left: 150px;

}
    </style>
</head>
<body>
    <div class="parent">
    <div class="first">
        <img src="yes/backiee-90760.jpg" alt="" width="350px" style="margin-left: 15px;">
        <h2 style="text-align: center;">This is the First one</h2>
        <p style="font-size: larger;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum laboriosam deserunt nihil voluptates necessitatibus perspiciatis et quia ut? Reiciendis eius aspernatur odit quidem totam excepturi quod, et officiis quia autem quibusdam vel suscipit consequatur rerum accusamus fuga debitis porro maxime!</p>
        <div class="button"> <h3>Read more</h3></div>
    </div>
    <div class="second">
        <img src="yes/backiee-90760.jpg" alt="" width="350px" style="margin-left: 15px;">
        <h2 style="text-align: center;">This is the Second one</h2>
        <p style="font-size: larger;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum laboriosam deserunt nihil voluptates necessitatibus perspiciatis et quia ut? Reiciendis eius aspernatur odit quidem totam excepturi quod, et officiis quia autem quibusdam vel suscipit consequatur rerum accusamus fuga debitis porro maxime!</p>
        <div class="button"> <h3>Read more</h3></div>
    </div>
    <div class="third">
        <img src="yes/backiee-90760.jpg" alt="" width="350px" style="margin-left: 15px;">
        <h2 style="text-align: center;">This is the Third one</h2>
        <p style="font-size: larger;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum laboriosam deserunt nihil voluptates necessitatibus perspiciatis et quia ut? Reiciendis eius aspernatur odit quidem totam excepturi quod, et officiis quia autem quibusdam vel suscipit consequatur rerum accusamus fuga debitis porro maxime!</p>
        <div class="button"> <h3>Read more</h3></div>
    </div></div>
</body>
</html>