<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .papa{
            display: flex;
            justify-content: center;
        }
        .parent1{
           
            width: 340px;
            height: 250px;
            background-color: blueviolet;
            margin: 10px;
        }
        .parent2{
           
           width: 340px;
           height: 250px;
           background-color: blueviolet;
           margin: 10px;
          
       }
       .parent3{
           
           width: 340px;
           height: 250px;
           background-color: blueviolet;
           margin: 10px;
       }
        .first{
display: flex;
margin: 6px;
        }
        #child1{
            width: 100px;
            height: 50px;
            background-color: antiquewhite;
            
        }
        #child2{
            width: 100px;
            height: 50px;
            background-color: rgb(229, 134, 9);
        }
        #child3{
            width: 100px;
            height: 50px;
            background-color: rgb(100, 16, 225);
        }
        #child4{
            width: 70px;
            height: 50px;
            background-color: rgb(235, 174, 94);
            
        }
        #child5{
            width: 70px;
            height: 50px;
            background-color: rgb(72, 55, 132);
            
        }
        #child6{
            width: 70px;
            height: 50px;
            background-color: rgb(121, 237, 126);
            
        }
        #child7{
            width: 70px;
            height: 50px;
            background-color: rgb(219, 81, 184);
            
        }
        .second{
            display: flex;
            margin-left: 13px;
           
        }
        .childd{
            margin: 4px;
            border-radius: 5px;
        }
        .child{
            margin: 6px;
            border-radius: 5px;
        }
        .head{
            align-items: baseline;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="papa">
    <div class="parent1">
       <div class="head">1</div>
       <div class="first"><div class="child" id="child1">1</div>
        <div class="child" id="child2">2</div>
        <div class="child" id="child3">3</div></div> 
       <div class="second"> <div class="childd" id="child4">1</div>
        <div class="childd" id="child5">2</div>
        <div class="childd" id="child6">3</div>
        <div class="childd" id="child7">4</div></div>
    </div>
    <div class="parent2">
        <div class="head">2</div>
    </div>
    <div class="parent3">
        <div class="head">3</div>
    </div>
</div>
</body>
</html>