<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100%;
        }
        img{
           width: 19%;
        }
         .first{
            background-color: rgb(12, 121, 218);
            float: left;
        }
        .second{
            background-color: rgb(215, 10, 75);
            float: right;
        }
        .third{
            background-color: rgb(13, 213, 203);
            float: left;
        }
        .fourth{
            background-color: rgb(10, 221, 56);
            float: right;
        } 
        .img1{
                float: right;
        }
        .img2{
                float: right;
        }
        .img3{
                float: left;
        }
        .img4{
                float: left;
        }
    </style>
</head>
<body>
    <div class="first">
    <img src="yes/backiee-90760.jpg" alt=""  class="img3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem corporis repudiandae quas, ratione a unde esse cumque.
        </p>
    </div>
    <div class="second">
        <img src="yes/backiee-90760.jpg" alt=""  class="img1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem corporis repudiandae quas, ratione a unde esse cumque.
        </p>
    </div>
    <div class="third">
        <img src="yes/backiee-90760.jpg" alt="" class="img4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem corporis repudiandae quas, ratione a unde esse cumque.
        </p>
    </div>
    <div class="fourth">
        <img src="yes/backiee-90760.jpg" alt=""class="img2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem corporis repudiandae quas, ratione a unde esse cumque.
        </p>
    </div>
</body>
</html>