<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            background-color: aqua;
            grid-template-columns: repeat(6,1fr);
          grid-gap: 20px;
          
        }
        .first{
            background-color: aquamarine;
            border: 2px solid black;
            grid-row-start: 1;
            grid-row-end: 33;
           
        }
        .second{
            background-color: rgb(218, 97, 21);
            border: 2px solid black;
            
           
        }
        .secondfather{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-gap: 8px;
            grid-row-start: 1;
            grid-row-end: 33;

        }
        .thirdfather{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-gap: 8px;
            grid-row-start: 1;
            grid-row-end: 33;

        }
        .fourthfather{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-gap: 8px;
            grid-row-start: 1;
            grid-row-end: 33;

        }
        .fifthfather{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-gap: 8px;
            grid-row-start: 1;
            grid-row-end: 33;

        }
        .xixthfather{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-gap: 8px;
            grid-row-start: 1;
            grid-row-end: 33;

        }
        .third{
            background-color: rgb(215, 19, 172);
            border: 2px solid black;
            
           
        }
        .fourth{
            background-color: rgb(147, 227, 17);
            border: 2px solid black;
            
           
        }
        .fifth{
            background-color: rgb(217, 21, 96);
            border: 2px solid black;
            
           
        }
        .xixth{
            background-color: rgb(8, 207, 67);
            border: 2px solid black;
            
           
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="first">1</div>
      <div class="secondfather">
        <div class="second">2</div>
        <div class="second">2</div>
     </div>
     <div class="thirdfather">
        <div class="third">3</div>
        <div class="third">3</div>
        <div class="third">3</div>
     </div>
     <div class="fourthfather">
        <div class="fourth">4</div>
        <div class="fourth">4</div>
        <div class="fourth">4</div>
        <div class="fourth">4</div>
     </div>
     <div class="fifthfather">
        <div class="fifth">5</div>
        <div class="fifth">5</div>
        <div class="fifth">5</div>
        <div class="fifth">5</div>
        <div class="fifth">5</div>
        
     </div>
     <div class="xixthfather">
        <div class="xixth">6</div>
        <div class="xixth">6</div>
        <div class="xixth">6</div>
        <div class="xixth">6</div>
        <div class="xixth">6</div>
        <div class="xixth">6</div>
        
     </div>
        
        
    </div>
</body>
</html>