<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            background-color: beige;
            grid-template-columns: 350px 1100px;
             grid-gap: 10px; 
             
        }
.navv{
   
    background-color: aquamarine;
    grid-row-start: 1;
    grid-row-end: 3;
}
.item1{
   
    
    border: 2px solid black;
    background-color: cadetblue;
     grid-row-start: 1;
    grid-row-end: 11; 
}
.mid{
    display: grid;
    grid-template-columns: 1060px ;
    grid-gap: 10px;
}
.item2{
    background-color: blue;
    
    
}
.item3{
    background-color: rgb(17, 182, 86);
    
}
.item4{
    /* display: grid;
    grid-template-columns: repeat(1,1fr); */
    background-color: coral;
    grid-row-start: 51;
    grid-row-end: 62; 
  
    
}
.main{
    display: grid;
    grid-template-columns: 720px 320px;
    grid-gap: 10px;
    grid-row-start: 12;
    grid-row-end: 50; 
}
    </style>
</head>
<body>
<div class="parent">
    <div class="navv"><nav>NAV</nav></div>
   
        
    <div class="mid">
        <div class="item1">HEADER</div>
        <div class="main">
        <div class="item2">ARTICLE</div>
        <div class="item3">ADS</div>
    </div>
        <div class="item4">FOOTER</div>
    </div>
    
        
    
</div>
</body>
</html>